{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "2fabb4be-1133-4579-9aff-fec24fb98851",
  "Name": "IncomingDocumentProcessingRegistrationAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "NameGuid": "9a17d0fd-aa2d-4c33-ae05-03dee98f4679",
      "Name": "Registration",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Registration_large_9a17d0fdaa2d4c33ae0503dee98f4679.png",
      "SmallIconName": "Action_Registration_small_9a17d0fdaa2d4c33ae0503dee98f4679.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "e64481ac-9461-4efe-92ac-c55b1dd9d96c",
      "Name": "Register",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Register_large_e64481ac94614efe92acc55b1dd9d96c.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Register_small_e64481ac94614efe92acc55b1dd9d96c.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "b7bafe8d-e171-4af4-bc92-c7faac5f75e8",
      "Name": "Rework",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Rework_large_b7bafe8de1714af4bc92c7faac5f75e8.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Rework_small_b7bafe8de1714af4bc92c7faac5f75e8.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "d642434c-7cbd-4fd8-bfc7-e611ed1b6f60",
      "Name": "RedirectToDepartment",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_RedirectToDepartment_large_d642434c7cbd4fd8bfc7e611ed1b6f60.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_RedirectToDepartment_small_d642434c7cbd4fd8bfc7e611ed1b6f60.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "0b474579-9b92-44eb-b38a-12b954e87bf9",
      "Name": "RedirectToBusinessUnit",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_RedirectToBusinessUnit_large_0b4745799b9244ebb38a12b954e87bf9.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_RedirectToBusinessUnit_small_0b4745799b9244ebb38a12b954e87bf9.png"
    }
  ],
  "AssociatedGuid": "dbef401e-f8c3-424b-91e8-cb7dd914c8e5",
  "AttachmentGroups": [
    {
      "NameGuid": "fb2047a7-21bc-4bf5-9c29-3c30b5a56623",
      "Name": "MainDocGroupNew",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "d426ad5b-ee1a-441a-a24b-9aca06efc617",
      "Name": "MainDocGroupReason",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "IsHidden": true,
      "Overridden": [
        "IsHidden",
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "a337ace0-c98b-49fe-8af8-8fd4ca743279",
      "Name": "AddendaGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsHidden": true,
      "Overridden": [
        "IsHidden",
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "f3293285-c263-48bb-91b8-f27e766dde15",
      "Name": "InAttachmentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "d550c07b-3bd6-4171-b052-9d76e31e6ef0",
      "Name": "OtherGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "e0de95d5-b9a6-4bbc-ac00-8fe44115acf6",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1bbfaba9-c444-4587-8d1c-51150787fb2e",
          "Name": "SubjectControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "PropertyGuid": "f01c370b-01c7-444e-8067-eec938c3debb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c9c4beef-ec5b-4b37-96d4-959c17991279",
          "Name": "AuthorControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "51a65ccf-9098-46d5-a853-c9a7f7e95d28",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "45c3f7af-ea6f-4094-8e21-e643b6358f4a",
          "Name": "PerformerControl",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "4d924904-9c82-4187-ac18-b3620cf6ec87",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ad03c4af-7bfe-4967-aa2c-daa3265bdbe3",
          "Name": "DeadlineControl",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "5380ec02-41db-47eb-8c29-18704454f122",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "Name": "ControlGroup1",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "2843c476-ecee-44d3-a088-69784756d9f0",
          "RowNumber": 0,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.HeaderControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "2843c476-ecee-44d3-a088-69784756d9f0",
          "Name": "Header"
        },
        {
          "$type": "Sungero.Metadata.ThreadControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "7d052a6b-05aa-4586-abbf-ca9d980cf36c",
          "Name": "Thread"
        },
        {
          "$type": "Sungero.Metadata.FooterControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "eca46beb-a27c-4abc-91e7-3bf3186fd8f8",
          "Name": "Footer",
          "IsAutotextEnabled": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "42d38992-1e67-48b7-9a8f-e35aa08eeb52",
          "Name": "SendTo",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "eca46beb-a27c-4abc-91e7-3bf3186fd8f8",
          "PropertyGuid": "3ea1f32a-e58e-40cc-89cd-d461272e5580",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b32dd4c0-63da-4aac-91b0-b6fb7dc0932d",
          "Name": "Registrar",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "eca46beb-a27c-4abc-91e7-3bf3186fd8f8",
          "PropertyGuid": "1be7926e-d464-4d84-b290-8c8f36584740",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Controls",
        "UseAncestorControls"
      ]
    }
  ],
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "7f3c7312-965b-43c5-8c88-324b8fd8547d",
          "Name": "Register",
          "Code": "Register"
        },
        {
          "NameGuid": "c15234cd-ce56-4784-8e87-9b03b61612fe",
          "Name": "Rework",
          "Code": "Rework"
        },
        {
          "NameGuid": "080564ee-b345-48f9-99c5-a7fea82c5368",
          "Name": "RedirectToDepartment",
          "Code": "RedirectToDepar"
        },
        {
          "NameGuid": "188c186e-f67f-40c9-8ff6-e8efd16cd4f4",
          "Name": "RedirectToBusinessUnit",
          "Code": "RedirectToBusin"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3ea1f32a-e58e-40cc-89cd-d461272e5580",
      "Name": "SendTo",
      "CanBeSearch": false,
      "Code": "SendTo",
      "EntityGuid": "eff95720-181f-4f7d-892d-dec034c7b2ab",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer",
        "SearchDialogLookupServer"
      ],
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "b864937c-582d-4f6f-8ceb-eecdec37e0fd"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1be7926e-d464-4d84-b290-8c8f36584740",
      "Name": "Registrar",
      "CanBeSearch": false,
      "Code": "Registrar",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "3ea1f32a-e58e-40cc-89cd-d461272e5580"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "670a9d2c-0ea9-45b0-b3a0-b4dc0ffe4a78",
      "Name": "ToBusinessUnitBefore",
      "CanBeSearch": false,
      "Code": "ToBusUnitOld",
      "EntityGuid": "eff95720-181f-4f7d-892d-dec034c7b2ab",
      "FlatListInStandaloneLookup": true,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "1be7926e-d464-4d84-b290-8c8f36584740"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "468db98d-cb2e-42db-afd0-5a8ea1649688",
      "Name": "ToBusinessUnit",
      "CanBeSearch": false,
      "Code": "ToBusUnit",
      "EntityGuid": "eff95720-181f-4f7d-892d-dec034c7b2ab",
      "FlatListInStandaloneLookup": true,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "670a9d2c-0ea9-45b0-b3a0-b4dc0ffe4a78"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "cca11a65-54c7-48bf-ae0a-8bc4e9126324",
      "Name": "ToCounterparty",
      "CanBeSearch": false,
      "Code": "ToCounterparty",
      "EntityGuid": "294767f1-009f-4fbd-80fc-f98c49ddc560",
      "FlatListInStandaloneLookup": true,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "468db98d-cb2e-42db-afd0-5a8ea1649688"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "RedirectToBusUnitError",
    "AssignmentSubject",
    "CheckDocumentAndRegistrationGroup",
    "DocumentNotFound",
    "DocumentNotRegistered",
    "NeedFillReasonForRework",
    "NotResponsible",
    "RedirectToBusinessUnit",
    "RedirectToDepartment",
    "SelectAddresseeToRedirect"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "7890171a-90b5-4893-b4e0-17b6cead1b6b",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "ee8d74f9-04ba-4959-af30-89d28c8417bc",
        "Name": "Register",
        "ActionGuid": "e64481ac-9461-4efe-92ac-c55b1dd9d96c",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "f06cee50-ae76-4a14-821d-908cd519081e",
        "Name": "Rework",
        "ActionGuid": "b7bafe8d-e171-4af4-bc92-c7faac5f75e8",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "85c5802e-b75b-459d-bec2-f567639113b9",
        "Name": "RedirectToDepartment",
        "ActionGuid": "d642434c-7cbd-4fd8-bfc7-e611ed1b6f60",
        "ButtonSize": "Large",
        "Index": 2,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "ec91567e-b445-4d09-9c7c-c232b33203bd",
        "Name": "RedirectToBusinessUnit",
        "ActionGuid": "0b474579-9b92-44eb-b38a-12b954e87bf9",
        "ButtonSize": "Large",
        "Index": 3,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "a24a0e89-e32f-40ed-8245-85f42313d330",
        "Name": "Registration",
        "ActionGuid": "9a17d0fd-aa2d-4c33-ae05-03dee98f4679",
        "ButtonSize": "Large",
        "Index": 51,
        "ParentGuid": "f3b0ddcd-9d1e-4ca3-8780-695ae25a9e8b"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "83e5ec49-8184-424e-9aea-42592156dab7",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}