{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "0e51b567-2880-4fdb-970a-6a4633399156",
  "Name": "IncomingDocumentProcessingReworkAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "7d61ecbc-cf77-4ae2-84df-a5952c953343",
      "Name": "Corrected",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Corrected_large_7d61ecbccf774ae284dfa5952c953343.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Corrected_small_7d61ecbccf774ae284dfa5952c953343.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "b83f0b52-1272-4bee-a68e-89879ec62240",
      "Name": "NotSend",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_NotSend_large_b83f0b5212724beea68e89879ec62240.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_NotSend_small_b83f0b5212724beea68e89879ec62240.png"
    }
  ],
  "AssociatedGuid": "dbef401e-f8c3-424b-91e8-cb7dd914c8e5",
  "AttachmentGroups": [
    {
      "NameGuid": "fb2047a7-21bc-4bf5-9c29-3c30b5a56623",
      "Name": "MainDocGroupNew",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "IsHidden": true,
      "Overridden": [
        "IsHidden"
      ]
    },
    {
      "NameGuid": "f3293285-c263-48bb-91b8-f27e766dde15",
      "Name": "InAttachmentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "IsHidden": true,
      "Overridden": [
        "IsHidden"
      ]
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "5da67e7f-5de1-4a28-9832-eae2863d2904",
          "Name": "Corrected",
          "Code": "Corrected"
        },
        {
          "NameGuid": "97a41d3c-8990-449c-8a05-6db5cf9c2053",
          "Name": "NotSend",
          "Code": "NotSend"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "AssignmentSubject"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "a3a79649-cf23-4381-a6c9-bed3630d76c7",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "1622647c-65f0-4c4a-b666-3ee761ba357e",
        "Name": "Corrected",
        "ActionGuid": "7d61ecbc-cf77-4ae2-84df-a5952c953343",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "8c01e551-d834-40bd-91eb-e2304e66798f",
        "Name": "NotSend",
        "ActionGuid": "b83f0b52-1272-4bee-a68e-89879ec62240",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "4562b073-7528-49f3-a91a-61b6f5b37208",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}