{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "4544291a-865d-4ee4-8e2c-7ae22cd895ba",
  "Name": "TransmitterModule",
  "AsyncHandlers": [
    {
      "NameGuid": "ff2324b7-c7d3-4847-836b-260bab0ec5bf",
      "Name": "SendDocumentToAddresseesEMail",
      "DelayPeriod": 2,
      "DelayStrategy": "RegularDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "8cf973a7-c3ee-4795-a5ce-097a0fbdc5c9",
          "Name": "SenderId",
          "ParameterType": "LongInteger"
        },
        {
          "NameGuid": "dcbe0a75-c111-483d-a503-d3e538dd1e88",
          "Name": "DocumentsSetId",
          "ParameterType": "String"
        },
        {
          "NameGuid": "f51beaf0-aac0-4bd1-b156-5e3b032412aa",
          "Name": "DocumentId",
          "ParameterType": "LongInteger"
        }
      ]
    },
    {
      "NameGuid": "9d048f7c-1b78-44fc-b37c-4cb894a7db97",
      "Name": "SendDocumentToAddresseesInternalMail",
      "DelayPeriod": 3,
      "DelayStrategy": "RegularDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "4f50a03e-8ebc-4fbb-bb20-8038b9137b3c",
          "Name": "DocumentID",
          "ParameterType": "LongInteger"
        },
        {
          "NameGuid": "882ff9e5-ede3-4200-aed6-35d1c2fbecd5",
          "Name": "RelationDocumentIDs",
          "ParameterType": "String"
        },
        {
          "NameGuid": "95ff3412-1923-4d6e-aa4d-d61f42b1736b",
          "Name": "IsRequestTransfer",
          "ParameterType": "Boolean"
        },
        {
          "NameGuid": "a66e59cb-6b9f-4216-bb4c-a6774de973dc",
          "Name": "RequestId",
          "ParameterType": "LongInteger"
        }
      ]
    },
    {
      "NameGuid": "ec4fa070-216a-4b5c-b01d-e7b00e00dc07",
      "Name": "HandleErrorInDocumentProcessingTask",
      "DelayPeriod": 10,
      "DelayStrategy": "RegularDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "55c0a957-f8e2-4a58-9b73-bb40d3e7456c",
          "Name": "ErrorMessage",
          "ParameterType": "String"
        },
        {
          "NameGuid": "a7ad8b86-c306-43c9-af86-6442fcadf473",
          "Name": "InternalMailRegisterId",
          "ParameterType": "LongInteger"
        }
      ]
    },
    {
      "NameGuid": "a21c3b60-728d-4eee-927d-f734f406f5d3",
      "Name": "SendDocumentToAddresseesMedo",
      "DelayPeriod": 3,
      "DelayStrategy": "RegularDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "0511355e-c665-440b-8922-ba8290aaf910",
          "Name": "DocumentID",
          "ParameterType": "LongInteger"
        },
        {
          "NameGuid": "4fb7ec84-e088-4956-83a0-bf45b9b18784",
          "Name": "RelationDocumentIDs",
          "ParameterType": "String"
        },
        {
          "NameGuid": "a8df91eb-06cc-4b9a-84a6-2e57e95e437d",
          "Name": "SenderId",
          "ParameterType": "LongInteger"
        }
      ]
    }
  ],
  "ClientAssemblyName": "GD.TransmitterModule.Client",
  "ClientBaseAssemblyName": "GD.TransmitterModule.ClientBase",
  "ClientBaseNamespace": "GD.TransmitterModule.ClientBase",
  "ClientNamespace": "GD.TransmitterModule.Client",
  "Code": "Transm1",
  "CompanyCode": "GD",
  "Cover": {
    "NameGuid": "e0caad87-7a7e-41cb-9969-7d3f686d912d",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "3e33e4a5-9e33-4775-ac31-a14435743dbd",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "a024cc49-46a3-4117-b60f-58d035d72c57",
      "BackgroundPosition": "Stretch"
    },
    "RemoteControls": [],
    "Tabs": []
  },
  "Dependencies": [
    {
      "Id": "af848e26-f8aa-4bf6-976a-8ab65253ab5f",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    }
  ],
  "ExplorerTreeOrder": [
    {
      "ItemId": "8befb02b-16af-4fe1-8694-c508d0b01aad"
    },
    {
      "ItemId": "cbe2e152-4c70-40ae-bd00-ff02fedec489",
      "PreviousItemId": "8befb02b-16af-4fe1-8694-c508d0b01aad"
    },
    {
      "ItemId": "dbef401e-f8c3-424b-91e8-cb7dd914c8e5",
      "PreviousItemId": "cbe2e152-4c70-40ae-bd00-ff02fedec489"
    },
    {
      "ItemId": "2fabb4be-1133-4579-9aff-fec24fb98851",
      "PreviousItemId": "dbef401e-f8c3-424b-91e8-cb7dd914c8e5"
    },
    {
      "ItemId": "0e51b567-2880-4fdb-970a-6a4633399156",
      "PreviousItemId": "2fabb4be-1133-4579-9aff-fec24fb98851"
    },
    {
      "ItemId": "633ed056-5e81-4e62-ae63-730e253e7cb8",
      "PreviousItemId": "0e51b567-2880-4fdb-970a-6a4633399156"
    }
  ],
  "HandledEvents": [
    "InitializingServer"
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "GD.TransmitterModule",
  "IsolatedAssemblyName": "GD.TransmitterModule.Isolated",
  "IsolatedNamespace": "GD.TransmitterModule.Isolated",
  "IsVisible": false,
  "Jobs": [
    {
      "NameGuid": "08918d73-0ea1-44fc-8ac8-2ce44483bf61",
      "Name": "SendOutgoingInternalMail",
      "Daily": "Repeat",
      "GenerateHandler": true,
      "MonthSchedule": "Monthly",
      "TimePeriod": 10
    },
    {
      "NameGuid": "e53276c8-c164-47df-8089-c1bb28cc27ba",
      "Name": "SendOutgoingEMail",
      "Daily": "Repeat",
      "GenerateHandler": true,
      "MonthSchedule": "Monthly",
      "TimePeriod": 10
    },
    {
      "NameGuid": "6262541d-e389-4846-86a9-7f487dffeb0c",
      "Name": "UpdateDocumentsStateInternalMail",
      "Daily": "Repeat",
      "GenerateHandler": true,
      "MonthSchedule": "Monthly",
      "TimePeriod": 10
    }
  ],
  "Libraries": [
    {
      "NameGuid": "61b8fbc5-4731-4445-97f4-0c1d12e2e82d",
      "Name": "Zip",
      "Scope": "Both"
    }
  ],
  "Overridden": [
    "IsVisible"
  ],
  "PublicConstants": [
    {
      "Name": "EmailSendingResponsibleRoleGuid",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"B405A458-2F6A-4D43-8B07-3605967CAB62\")"
    },
    {
      "Name": "IncLetterKind",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"8dd00491-8fd0-4a7a-9cf3-8b6dc2e6455d\""
    }
  ],
  "PublicFunctions": [
    {
      "Name": "CanSendToAddressee",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::GD.GovernmentSolution.IOutgoingLetter",
          "ParameterTypeFullName": "GD.GovernmentSolution.IOutgoingLetter, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Client",
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    },
    {
      "Name": "CheckAttachmentIsValid",
      "Parameters": [
        {
          "Name": "task",
          "ParameterType": "global::Sungero.Workflow.ITask",
          "ParameterTypeFullName": "Sungero.Workflow.ITask, Sungero.Workflow.Interfaces"
        }
      ],
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    },
    {
      "Name": "CheckExtForMedo",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Client",
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    },
    {
      "Name": "CheckPackageSize",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "letter",
          "ParameterType": "global::Sungero.Docflow.IOutgoingDocumentBase",
          "ParameterTypeFullName": "Sungero.Docflow.IOutgoingDocumentBase, Sungero.Domain.Interfaces"
        },
        {
          "Name": "maxAttachmentFileSize",
          "ParameterType": "global::System.Double",
          "ParameterTypeFullName": "System.Double"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    },
    {
      "Name": "CheckRequisitesForEmail",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        },
        {
          "Name": "method",
          "ParameterType": "global::Sungero.Docflow.IMailDeliveryMethod",
          "ParameterTypeFullName": "Sungero.Docflow.IMailDeliveryMethod, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Collections.Generic.List<global::System.String>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    },
    {
      "Name": "CheckRequisitesForSendRX",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::GD.GovernmentSolution.IOutgoingLetter",
          "ParameterTypeFullName": "GD.GovernmentSolution.IOutgoingLetter, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Collections.Generic.List<global::System.String>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    },
    {
      "Name": "CopyAddendum",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "addendum",
          "ParameterType": "global::Sungero.Docflow.IAddendum",
          "ParameterTypeFullName": "Sungero.Docflow.IAddendum, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::Sungero.Docflow.IAddendum",
      "ReturnTypeFullName": "Sungero.Docflow.IAddendum, Sungero.Domain.Interfaces"
    },
    {
      "Name": "CopyElectronicDocument",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Content.IElectronicDocument",
          "ParameterTypeFullName": "Sungero.Content.IElectronicDocument, Sungero.Content.Shared"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::Sungero.Content.IElectronicDocument",
      "ReturnTypeFullName": "Sungero.Content.IElectronicDocument, Sungero.Content.Shared"
    },
    {
      "Name": "CreateDirectumRXTransferRegisterRecord",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        },
        {
          "Name": "relatedDocs",
          "ParameterType": "global::System.Linq.IQueryable<global::Sungero.Content.IElectronicDocument>",
          "ParameterTypeFullName": "System.Linq.IQueryable"
        },
        {
          "Name": "correspondent",
          "ParameterType": "global::Sungero.Parties.ICounterparty",
          "ParameterTypeFullName": "Sungero.Parties.ICounterparty, Sungero.Domain.Interfaces"
        },
        {
          "Name": "errors",
          "ParameterType": "global::System.Collections.Generic.List<global::System.String>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "CreateFromDirectoryPublic",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "archivePath",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "zipName",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "CreateMailRegisterRecord",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        },
        {
          "Name": "correspondent",
          "ParameterType": "global::Sungero.Parties.ICounterparty",
          "ParameterTypeFullName": "Sungero.Parties.ICounterparty, Sungero.Domain.Interfaces"
        },
        {
          "Name": "errors",
          "ParameterType": "global::System.Collections.Generic.List<global::System.String>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        },
        {
          "Name": "IsRequestTransfer",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        },
        {
          "Name": "request",
          "ParameterType": "global::GD.CitizenRequests.IRequest",
          "ParameterTypeFullName": "GD.CitizenRequests.IRequest, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "GetDocRegState",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "id",
          "ParameterType": "global::System.Int64",
          "ParameterTypeFullName": "System.Int64"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::Sungero.Core.Enumeration",
      "ReturnTypeFullName": "Sungero.Core.Enumeration, Sungero.Domain.Shared"
    },
    {
      "Name": "GetRegistrarForBusinessUnit",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "businessUnit",
          "ParameterType": "global::Sungero.Company.IBusinessUnit",
          "ParameterTypeFullName": "Sungero.Company.IBusinessUnit, Sungero.Domain.Interfaces"
        },
        {
          "Name": "documentKind",
          "ParameterType": "global::Sungero.Docflow.IDocumentKind",
          "ParameterTypeFullName": "Sungero.Docflow.IDocumentKind, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::Sungero.Company.IEmployee",
      "ReturnTypeFullName": "Sungero.Company.IEmployee, Sungero.Domain.Interfaces"
    },
    {
      "Name": "GetTransmitterSettings",
      "IsRemote": true,
      "Placement": "Shared",
      "ReturnType": "global::GD.TransmitterModule.ITransmitterSetting",
      "ReturnTypeFullName": "GD.TransmitterModule.ITransmitterSetting, Sungero.Domain.Interfaces"
    },
    {
      "Name": "MEDOSendToCounterparty",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOutgoingDocumentBase",
          "ParameterTypeFullName": "Sungero.Docflow.IOutgoingDocumentBase, Sungero.Domain.Interfaces"
        },
        {
          "Name": "relatedDocs",
          "ParameterType": "global::System.Linq.IQueryable<global::Sungero.Content.IElectronicDocument>",
          "ParameterTypeFullName": "System.Linq.IQueryable"
        },
        {
          "Name": "company",
          "ParameterType": "global::GD.GovernmentSolution.ICompany",
          "ParameterTypeFullName": "GD.GovernmentSolution.ICompany, Sungero.Domain.Interfaces"
        },
        {
          "Name": "errors",
          "ParameterType": "global::System.Collections.Generic.List<global::System.String>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        },
        {
          "Name": "sender",
          "ParameterType": "global::Sungero.CoreEntities.IUser",
          "ParameterTypeFullName": "Sungero.CoreEntities.IUser, Sungero.Domain.Shared"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "SendInternalMail",
      "Parameters": [
        {
          "Name": "internalMailRegister",
          "ParameterType": "global::GD.TransmitterModule.IInternalMailRegister",
          "ParameterTypeFullName": "GD.TransmitterModule.IInternalMailRegister, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "SendInternalTransfer",
      "Parameters": [
        {
          "Name": "internalMailRegister",
          "ParameterType": "global::GD.TransmitterModule.IInternalMailRegister",
          "ParameterTypeFullName": "GD.TransmitterModule.IInternalMailRegister, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "SendToAddressee",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::GD.GovernmentSolution.IOutgoingLetter",
          "ParameterTypeFullName": "GD.GovernmentSolution.IOutgoingLetter, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Client",
      "ReturnType": "global::GD.TransmitterModule.Structures.Module.ISendToAddresseeResult",
      "ReturnTypeFullName": "GD.TransmitterModule.Structures.Module.ISendToAddresseeResult"
    },
    {
      "Name": "SendToAddressee",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::GD.CitizenRequests.IOutgoingRequestLetter",
          "ParameterTypeFullName": "GD.CitizenRequests.IOutgoingRequestLetter, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Client",
      "ReturnType": "global::GD.TransmitterModule.Structures.Module.ISendToAddresseeResult",
      "ReturnTypeFullName": "GD.TransmitterModule.Structures.Module.ISendToAddresseeResult"
    },
    {
      "Name": "ShowTransmitterSettings",
      "Placement": "Client",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "StartInternalSendingDocuments",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "StartSendingDocumentToAddresseesEMail",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOutgoingDocumentBase",
          "ParameterTypeFullName": "Sungero.Docflow.IOutgoingDocumentBase, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "StartStartSendingDocumentToAddresseesMedo",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOutgoingDocumentBase",
          "ParameterTypeFullName": "Sungero.Docflow.IOutgoingDocumentBase, Sungero.Domain.Interfaces"
        },
        {
          "Name": "sender",
          "ParameterType": "global::Sungero.CoreEntities.IUser",
          "ParameterTypeFullName": "Sungero.CoreEntities.IUser, Sungero.Domain.Shared"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    }
  ],
  "PublicStructures": [
    {
      "Name": "SendToAddresseeResult",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "infomation",
          "IsList": true,
          "IsNullable": true,
          "TypeFullName": "global::System.Collections.Generic.List<global::System.String>"
        },
        {
          "Name": "errorsRX",
          "IsList": true,
          "IsNullable": true,
          "TypeFullName": "global::System.Collections.Generic.List<global::System.String>"
        },
        {
          "Name": "errorsMEDO",
          "IsList": true,
          "IsNullable": true,
          "TypeFullName": "global::System.Collections.Generic.List<global::System.String>"
        },
        {
          "Name": "errorsEmail",
          "IsList": true,
          "IsNullable": true,
          "TypeFullName": "global::System.Collections.Generic.List<global::System.String>"
        }
      ],
      "StructureNamespace": "GD.TransmitterModule.Structures.Module"
    }
  ],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "GD.TransmitterModule",
  "ResourcesKeys": [
    "RelatedDocumentsForSending",
    "SelectDocuments",
    "AwaitingDispatch",
    "PreparedByPropertiesAreEmpty",
    "CurrentEmployeePropertiesAreEmpty",
    "PreparedByIsSystem",
    "NeedCorrectExt",
    "Abort",
    "NotAbort",
    "NeedPdfForMedo26",
    "NeedEnterSignedBy",
    "FillInAddendumsPageCount",
    "DocumentWasSending",
    "SendingDocumentsErrors",
    "CounterpartyIsNotBusinessUnit",
    "NoRegistrarInBusinessUnit",
    "UseReferralByCompetence",
    "AttachIsNotValid",
    "DocumentNotRegistered",
    "MailTemplate",
    "DeliveryState_Registered",
    "DeliveryState_Sent",
    "DeliveryState_Return",
    "DeliveryState_RedirectedTo",
    "IncomingRequestLetter",
    "CounterpartyIsNotEmail",
    "SendError",
    "EmailSendingResponsibleRoleName",
    "GeneratedArchiveExceedsMaxSize",
    "CorrespondentDeliveryMethodIsEmpty",
    "BusinessUnitCEOIsEmpty",
    "DeliveryState_Error",
    "DocumentNotFound",
    "EmailMethodNotFound",
    "MethodMedoNotFound",
    "DuplicatesCorrespondents",
    "IncorrectExtLength"
  ],
  "ServerAssemblyName": "GD.TransmitterModule.Server",
  "ServerNamespace": "GD.TransmitterModule.Server",
  "SharedAssemblyName": "GD.TransmitterModule.Shared",
  "SharedNamespace": "GD.TransmitterModule.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.1",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}